general_welcome = Welcome \nto ByteMe
specific_welcome = Welcome,\n
fade_duration = 3000
login_display = UserName,Password
login_button = Go
login_label = Log In
create_game = New Game!
new_player = new player
new_user = Create a\n New Account
create = create
play = play
user_files = Game Image
new = Create Game
modify = Modify Game
default_new_player = default_new_player.png
active_new_player = pressed_down_new_player.png
default_create = default_create.png
active_create = active_create.png
default_play = default_play.png
active_play = active_play.png
default_user_files = default_folder.png
active_user_files = active_folder.png
