Health = ModifyType,Double
Height = ModifyType,Double
Sound = String
Sprite = String
Timer = ModifyType,Double
NextLevel = ModifyType,Double
Opacity = ModifyType,Double
Lives = ModifyType,Double
Score = ModifyType,Double
Width = ModifyType,Double
XPosition = ModifyType,Double
XVelocity = ModifyType,Double
XAcceleration = ModifyType,Double
YPosition = ModifyType,Double
YVelocity = ModifyType,Double
YAcceleration = ModifyType,Double

