Health = ABSOLUTE::RELATIVE::SCALE
Height: ABSOLUTE::RELATIVE::SCALE
Sound = ABSOLUTE
Sprite = ABSOLUTE
Timer = ABSOLUTE::RELATIVE::SCALE
Opacity = ABSOLUTE::RELATIVE::SCALE
NextLevel = ABSOLUTE::RELATIVE::SCALE
Width = ABSOLUTE::RELATIVE::SCALE
Lives = ABSOLUTE::RELATIVE::SCALE
Score = ABSOLUTE::RELATIVE::SCALE
XPosition = ABSOLUTE::RELATIVE::SCALE
YPosition = ABSOLUTE::RELATIVE::SCALE
XVelocity = ABSOLUTE::RELATIVE::SCALE
YVelocity = ABSOLUTE::RELATIVE::SCALE
XAcceleration = ABSOLUTE::RELATIVE::SCALE
YAcceleration = ABSOLUTE::RELATIVE::SCALE