
#Every acceptable image file extension must be separated by a single comma
#an Image Class only accepts: BMP,GIF,JPEG,PNG
AcceptableImageExtensions=png,jpg,gif

#Every acceptable audio file extension must be separated by a single file
AcceptableAudioExtensions=mp3

ImagesTitle=Image Files
AudioTitle=Audio Files

#The first word is the text displayed on the button
#Next is the name of the method, separated from the text by a space
#Each of these is separated by a comma
SelectButtons=Apply handleApply,Close handleClose
UploadButtons=Browse handleBrowse

ButtonFailText=Button Method Not Set
IOError=IO Error,An Error Occurred in Loading this File
NOIMAGE=No File,Please Select an Asset
ErrorHeader=Error