Health = addNumericRestriction
Height = addNumericRestriction
Sound = addSoundFilePrompt
Sprite = addImageFilePrompt
NextLevel = addNumericRestriction
Timer = addNumericRestriction
Score = addNumericRestriction
Lives = addNumericRestriction
Opacity = addNumericRestriction
Width = addNumericRestriction
XPosition = addNumericRestriction
YPosition = addNumericRestriction
XVelocity = addNumericRestriction
YVelocity = addNumericRestriction
XAcceleration = addNumericRestriction
YAcceleration = addNumericRestriction