Health = HealthComponent
Height = HeightComponent
Sound = SoundComponent
Sprite = SpriteComponent
Timer = TimerComponent
Opacity = OpacityComponent
NextLevel = NextLevelComponent
Width = WidthComponent
Lives = LivesComponent
Score = ScoreComponent
XPosition = XPositionComponent
YPosition = YPositionComponent
XVelocity = XVelocityComponent
YVelocity = YVelocityComponent
XAcceleration = XAccelerationComponent
YAcceleration = YAccelerationComponent
