Left = LEFT
Right = RIGHT
Up = UP
Down = DOWN
Space = SPACE
Zero[0] = DIGIT0
One[1] = DIGIT1
Two[2] = DIGIT2
Three[3] = DIGIT3
Four[4] = DIGIT4
Five[5] = DIGIT5
Six[6] = DIGIT6
Seven[7] = DIGIT7
Eight[8] = DIGIT8
Nine[9] = DIGIT9
A = A
B = B
C = C
D = D
E = E
F = F
G = G
H = H
I = I
J = J
K = K
L = L
M = M
N = N
O = O
P = P
Q = Q
R = R
S = S
T = T
U = U
V = V
W = W
X = X
Y = Y
Z = Z