Health = EqualTo::LessThan::GreaterThan
Sound = Is
Sprite = Is
Timer = EqualTo::LessThan::GreaterThan
Opacity = EqualTo::LessThan::GreaterThan
Width = EqualTo::LessThan::GreaterThan
Height = EqualTo::LessThan::GreaterThan
Score = EqualTo::LessThan::GreaterThan
Lives = EqualTo::LessThan::GreaterThan
NextLevel: EqualTo::LessThan::GreaterThan
XPosition = EqualTo::LessThan::GreaterThan
YPosition = EqualTo::LessThan::GreaterThan
XVelocity = EqualTo::LessThan::GreaterThan
YVelocity = EqualTo::LessThan::GreaterThan
XAcceleration = EqualTo::LessThan::GreaterThan
YAcceleration = EqualTo::LessThan::GreaterThan