Health = createNumericOptions,Value
Height = createNumericOptions,Value
Sound = createDisappearingLabel,PathName
Sprite = createDisappearingLabel,PathName
Timer = createNumericOptions,Value
Opacity = createNumericOptions,Value
NextLevel = createNumericOptions,Value
Lives = createNumericOptions,Value
Score = createNumericOptions,Value
Width = createNumericOptions,Value
XPosition = createNumericOptions,Value
YPosition = createNumericOptions,Value
XVelocity = createNumericOptions,Value
YVelocity = createNumericOptions,Value
XAcceleration = createNumericOptions,Value
YAcceleration = createNumericOptionsValue