methodSuffix=parse
#XML parsing problems/warnings
NoName=Warning, A file has no NameComponent and will \n not be added
NoCategory=Warning, A file has no Category and will \n not be added

ReflectionError=Warning,A Reflection error occurred in \n creating a default entity. \n It's possible a component doesn't exist
XMLReadingError=Warning,An error occurred in parsing an \n XML document
NoXMLFile=Warning,An XML file could not be found and no \n default components will be added