#New Object Type
#Each has the word "new" in the key to distinguish between new vs. created page
#Title for the page displaying the default types
DefaultTitle=Create New Entity

#Title for the page displaying the user created types
UserCreatedTitle=Created Entity Types
