BottomCollision = LABEL#createLabel,Enter Collidee Name -::COLLIDEE#createDisappearingLabel,Collidee
LeftCollision = LABEL#createLabel,Enter Collidee Name -::COLLIDEE#createDisappearingLabel,Collidee
RightCollision = LABEL#createLabel,Enter Collidee Name -::COLLIDEE#createDisappearingLabel,Collidee
TopCollision = LABEL#createLabel,Enter Collidee Name -::COLLIDEE#createDisappearingLabel,Collidee
Timer = DOUBLEVALUE#createNumericOptions,Time
General = LABEL#createLabel,Enter Condition -::COMPONENT%COMPARATOR#createDependentComboBoxes,conditions::VALUE#createDisappearingLabel,Value
Action = LABEL#createLabel,Enter Action -::ACTION%MODIFIER#createDependentComboBoxes,actions_display::VALUE#createDisappearingLabel,Value