BottomCollision = engine.external.events.BottomCollisionEvent
LeftCollision = engine.external.events.LeftCollisionEvent
RightCollision = engine.external.events.RightCollisionEvent
TopCollision = engine.external.events.TopCollisionEvent
Timer = engine.external.events.TimerEvent
General = engine.external.events.Event

