Action = Action
ActionRemove = removeActions
ActionBuild = createGeneralAction
ActionPrompt = Select Action...
ActionResource = actions_display
ActionAdd = addActions
Condition = Condition
ConditionRemove = removeConditions
ConditionBuild = createGeneralCondition
ConditionPrompt = Select Condition...
ConditionResource = conditions
ConditionAdd = addConditions
