BottomCollision = createDisappearingLabel::Collidee Entity
LeftCollision = createDisappearingLabel::Collidee Entity
RightCollision = createDisappearingLabel::Collidee Entity
TopCollision = createDisappearingLabel::Collidee Entity
Timer = createNumericOptions::Value
