Event = Event
InputEvent = Input Event
LeftCollisionEvent = Left Collision Event
RightCollisionEvent = Right Collision Event
BottomCollisionEvent = Bottom Collision Event
TimerEvent = Timer Event
TopCollisionEvent = Top Collision Event