# Define regex syntax for each property editable via GUI TextField
# Must define one for each GameCenterData field editable via TextField

Title = ^[a-zA-Z]{1}[a-zA-Z0-9_ ]{0,30}$
Folder = ^[a-zA-Z]{1}[a-zA-Z0-9_]{0,30}$