#these keys correspond to EntityField enums and the value is a method to call
#this allows for binding to an AuthoringEntity's variables and updating the image appropriately
IMAGE=updateImage
X=updateX
Y=updateY
XSCALE=updateWidth
YSCALE=updateHeight
VISIBLE=updateVisibility