# See Object Properties file for more info
# Each field should exist in EntityField Enum

# Format: Order.Field = class.path:Label:ActionMethod
# suppress inspection "UnusedProperty" for whole file

0.X = ui.control.TextFieldProperty:none:none
1.Y = ui.control.TextFieldProperty:none:none
2.XScale = ui.control.TextFieldProperty:none:none
3.YScale = ui.control.TextFieldProperty:none:none
4.Focus = ui.control.CheckBoxProperty:none:none
5.Visible = ui.control.CheckBoxProperty:none:none