01.Left = LEFT
02.Right = RIGHT
03.Up = UP
04.Down = DOWN
05.Space = SPACE
05.Zero[0] = DIGIT0
06.One[1] = DIGIT1
07.Two[2] = DIGIT2
08.Three[3] = DIGIT3
09.Four[4] = DIGIT4
10.Five[5] = DIGIT5
11.Six[6] = DIGIT6
12.Seven[7] = DIGIT7
13.Eight[8] = DIGIT8
14.Nine[9] = DIGIT9
15.A = A
16.B = B
17.C = C
18.D = D
19.E = E
20.F = F
21.G = G
22.H = H
23.I = I
24.J = J
25.K = K
26.L = L
27.M = M
28.N = N
29.O = O
30.P = P
31.Q = Q
32.R = R
33.S = S
34.T = T
35.U = U
36.V = V
37.W = W
38.X = X
39.Y = Y
40.Z = Z