# Use this file to tie display properties to fields in a Level, type of selector, label, etc.
# Class specified must be subclass of JavaFX Node with a constructor that takes a single String argument
# Must specify all fields separated by colons, use "none" if not applicable to type
# Each field should exist in LevelField Enum
# Button action will always instantiate a child of Stage corresponding to Level passed to it
# TextField and ComboBox will always update a value in Level passed to them

# Format: Order.Field = class.path:Label:ActionMethod
# suppress inspection "UnusedProperty" for whole file

0.Label = ui.control.TextFieldProperty:none:none
1.Width = ui.control.TextFieldProperty:none:none
2.Height = ui.control.TextFieldProperty:none:none
3.Background = ui.control.ButtonProperty:Set Background...:ui.windows.ImageManager
4.Music = ui.control.ButtonProperty:Set Music...:ui.windows.AudioManager
