#Properties File used for the Display when the author creates a new Object type
Title=New Object Type
Label1=New Object
Label2=is a new Type of
Label3=based on
Buttons=Create handleCreateButton,Close handleCloseButton
ButtonFail=Button Failed
AssetButton=Browse Images,openImageAssetManager

NoAsset=Asset,No Asset is Selected\nPlease Select an Asset
NoName=Name,No Name has been input\nPlease Provide a Name
BadSyntax=Name,Please only use numbers or letters\n in the name field
NotUnique=Name,This name is already in use for a type