# Use this file to tie display properties to fields in an Entity, type of selector, label, etc.
# Class specified must be subclass of JavaFX Node with a constructor that takes a single String argument
# Must specify all fields separated by colons, use "none" if not applicable to type
# Each field should exist in EntityField Enum
# Button action will always instantiate a child of Stage (AssetManager, EventManager) corresponding to Entity passed to it
# TextField and ComboBox will always update a value in Entity passed to them

# Format: Order.Field = class.path:Label:ActionMethod
# suppress inspection "UnusedProperty" for whole file

0.Label = ui.control.TextFieldProperty:none:none
1.Group = ui.control.ComboBoxProperty:Set Group...:none
2.Image = ui.control.ButtonProperty:Set Image...:ui.windows.ImageManager
3.Events = ui.control.ButtonProperty:Set Events...:ui.manager.EventManager
