ButtonFail=Button Reflection Failed
FileException=File Not Found,Rrror occurred in making an Image with Entity
MethodReflectionError=Method Reflection Error
MethodReflectionErrorContent=ImageWithEntity Binding Reflection Error
CloseInputStreamError=FileInputStreamError
CloseInputStreamErrorContent=Error occurred in closing the FileInoutStream