#Key is a LevelField and the value is a method to call
WIDTH=updateWidth
HEIGHT=updateHeight
BACKGROUND=updateBackground

#Text followed by comma followed by method name then a semicolon separating the pairs
ContextMenu=Bring to Front,handleToFront;Send to Back,handleToBack;Delete,handleDelete

