titleText = ByteMe Game Center
gamePaneTitle = Available Games
ratingTitle = Rating: 
starTitle = Stars: 
commentTitle = Comment:
welcomeSubtitle = Welcome, 
userPageGameList ='s Created Games 
ratingsTitle =\ Ratings:
ratingStartText = Average rating: 
ratingEndText =\ out of 5 stars
ratingDefaultText = No Existing Rating!
statisticsTitle =\ Statistics:
scoreHeader0 = Place:
scoreHeader1 = Username:
scoreHeader2 = Score: