# Required Components for each System to interact with an Entity object
MovementSystem=XPositionComponent,YPositionComponent,ZPositionComponent
CollisionSystem=CollisionComponent,ImageViewComponent,XPositionComponent,YPositionComponent
HealthSystem=HealthComponent
ImageViewSystem=SpriteComponent,XPositionComponent,YPositionComponent,ZPositionComponent
EventHandlerSystem=NameComponent
CleanupSystem=NameComponent
SaveGameSystem=NameComponent
AddEntitySystem=SpawnEntityComponent
TimerSystem = TimerComponent
AudioSystem=SoundComponent
LivesSystem=LivesComponent
